# sunset-mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/db/: mysql.sql
mall-admin/src/main/java/io/renren/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml
mall-common/: pom.xml
mall-common/src/main/java/com/sunkuo/mall/common/exception/: BizException.java  BizExceptionHandler.java
mall-common/src/main/java/com/sunkuo/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/sunkuo/mall/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-generator/: pom.xml
mall-generator/src/main/java/io/renren/: MallGeneratorApplication.java
mall-generator/src/main/java/io/renren/adaptor/: MongoTableInfoAdaptor.java
mall-generator/src/main/java/io/renren/config/: MongoCondition.java  MongoConfig.java  MongoNullCondition.java
mall-generator/src/main/java/io/renren/dao/: MongoDBGeneratorDao.java
mall-generator/src/main/java/io/renren/factory/: MongoDBCollectionFactory.java
mall-generator/src/main/java/io/renren/utils/: GenUtils.java  MongoScanner.java
mall-generator/src/main/resources/: application.yml  generator.properties
mall-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm  menu.sql.vm
mall-generator/src/test/java/io/renren/: MallGeneratorApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml  mall-member.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.yml  mall-order.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml  mall-product.yml
mall-product/src/main/resources/mapper/product/: AttrAttrGroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-sale/: pom.xml
mall-sale/src/main/java/com/sunkuo/mall/sale/: MallSaleApplication.java
mall-sale/src/main/java/com/sunkuo/mall/sale/api/: CouponApi.java
mall-sale/src/main/java/com/sunkuo/mall/sale/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-sale/src/main/java/com/sunkuo/mall/sale/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-sale/src/main/java/com/sunkuo/mall/sale/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-sale/src/main/java/com/sunkuo/mall/sale/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-sale/src/main/java/com/sunkuo/mall/sale/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
mall-sale/src/main/resources/: application.yml  bootstrap.yml  mall-sale.yml
mall-sale/src/main/resources/mapper/sale/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-sale/src/test/java/com/sunkuo/mall/sale/: MallCouponApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml  mall-ware.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+206 files in other folders)
